spring.application.name=MarketStoreService
server.port=7071

# Activar actuators del servicio
management.endpoints.web.exposure.include=*

# Propiedades BBDD 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/investment_total?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Propiedades Hibernate 
# ddl-auto = update - crea tablas automaticamente # none - no se crean las tablas 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=WARN

# Enable Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Desactivar Config Server para pruebas
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Configuracion Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
